<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nguyễn Thị Thanh Hương | CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      line-height: 1.6;
    }
    .container {
      max-width: 960px;
      margin: auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #003366;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    .contact p, .section p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Nguyễn Thị Thanh Hương</h1>
      <div class="contact">
        <p><strong>Chức vụ:</strong> Giảng viên, Phụ trách phòng NC và Quản trị Doanh nghiệp</p>
        <p><strong>Cơ quan:</strong> Học viện Công nghệ Bưu chính Viễn thông (PTIT) - Cơ sở TP.HCM</p>
        <p><strong>Email:</strong> huong0312@ptithcm.edu.vn | <strong>Điện thoại:</strong> +84-91-776-0099</p>
        <p><strong>Địa chỉ:</strong> 11 Nguyễn Đình Chiểu, Đa Kao, Quận 1, Hồ Chí Minh</p>
      </div>
    </header>

    <section class="section">
      <h2>Chuyên môn chính</h2>
      <ul>
        <li>Digital Marketing, ICT, AI trong quản trị doanh nghiệp</li>
        <li>Viễn thông, IP-NGN, thiết kế mạng, vi mạch</li>
        <li>Xử lý tiếng nói, phát triển phần mềm & ứng dụng</li>
        <li>Quản trị nhân sự theo BSC/KPIs, 3Ps</li>
        <li>Đào tạo, xây dựng chương trình ICT, AI cho SMEs</li>
      </ul>
    </section>

    <section class="section">
      <h2>Kinh nghiệm làm việc</h2>
      <ul>
        <li><strong>2019 - nay:</strong> Giảng viên, Phụ trách phòng Tư vấn - PTIT TP.HCM</li>
        <li><strong>2015 - 2019:</strong> Giảng viên Marketing, Trưởng phòng QTDN - PTIT</li>
        <li><strong>2010 - 2014:</strong> Giảng viên CNTT, Trưởng phòng Dự án - PTIT</li>
        <li><strong>1999 - 2006:</strong> Giảng viên - Trung tâm Đào tạo BCVT1</li>
      </ul>
    </section>

    <section class="section">
      <h2>Học vấn</h2>
      <ul>
        <li>Tiến sĩ Kỹ thuật Viễn thông – PTIT</li>
        <li>Thạc sĩ CNTT & Truyền thông – Đại học Waseda, Nhật Bản</li>
        <li>Kỹ sư Điện tử Viễn thông – Đại học GTVT Hà Nội</li>
      </ul>
    </section>

    <section class="section">
      <h2>Nghiên cứu & công trình tiêu biểu</h2>
      <ul>
        <li>AI trong đánh giá chuyển đổi số doanh nghiệp – Tạp chí KH&CN 2024</li>
        <li>ML trong mạng vô tuyến 5G – IJCSIS, JMT, JSTIC</li>
        <li>Ontology & Fuzzy logic trong mạng không đồng nhất – IEEE, CISIS 2007–2008</li>
        <li>Smart City ICT (APEC), Workshop tại Victoria University</li>
      </ul>
    </section>

    <section class="section">
      <h2>Kỹ năng & Chứng chỉ</h2>
      <ul>
        <li>Tiếng Anh TOEFL 500, B2 | Tiếng Nhật | ICDL</li>
        <li>Thiết kế website, quản trị mạng, AI, Cloud, ML</li>
        <li>Chứng chỉ PMP, CCNA, đào tạo quốc tế (JICA, NEC...)</li>
      </ul>
    </section>
  </div>
</body>
</html>
